# polybool-java

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/menecats/polybool/: Epsilon.java  ExperimentalEpsilon.java  PolyBool.java
src/main/java/com/menecats/polybool/helpers/: PolyBoolHelper.java
src/main/java/com/menecats/polybool/internal/: AbstractIntersecter.java  GeoJSON.java  LinkedList.java  NonSelfIntersecter.java  SegmentChainer.java  SegmentSelector.java  SelfIntersecter.java
src/main/java/com/menecats/polybool/models/: Polygon.java  Segment.java
src/main/java/com/menecats/polybool/models/geojson/: Geometry.java
src/test/java/com/menecats/polybool/: PolyBoolExample.java
