import java.nio.charset.StandardCharsets

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

javadoc.options.encoding = StandardCharsets.UTF_8
compileJava.options.encoding = StandardCharsets.UTF_8
compileTestJava.options.encoding = StandardCharsets.UTF_8

group 'com.menecats'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/Menecats/polybool-java"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        polybool(MavenPublication) {
            version = version
            groupId = group
            artifactId = rootProject.name

            from components.java
            artifact tasks.sourceJar
        }
    }
}