plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.menecats'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/octocat/hello-world"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        polybool(MavenPublication) {
            version = version
            groupId = group
            artifactId = 'polybool-java'

            from components.java
        }
    }
}